# MyBatisDemo

./: .gitignore  pom.xml
src/main/java/com/ulsum/mybatis/demo15/: GoodsDetail.java  GoodsGoodsDetailDTO.java
src/main/java/com/ulsum/mybatis/demo16/: GoodsDetailGoodsDTO.java
src/main/java/com/ulsum/mybatis/demo18/: C3P0DataSourceFactory.java
src/main/java/com/ulsum/mybatis/demo2/: MyBatisUtil.java
src/main/java/com/ulsum/mybatis/demo3/: Goods.java
src/main/java/com/ulsum/mybatis/demo8/: GoodsDTO.java
src/main/java/com/ulsum/mybatis/demo9/: Category.java  GoodsDTO.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mappers/: goods.xml  goods_detail.xml
src/test/java/com/ulsum/mybatis/demo1/: MyBatisTester.java
src/test/java/com/ulsum/mybatis/demo10/: InsertTester.java
src/test/java/com/ulsum/mybatis/demo11/: UpdateTester.java
src/test/java/com/ulsum/mybatis/demo12/: DeleteTester.java
src/test/java/com/ulsum/mybatis/demo13/: DynamicSQLTester.java
src/test/java/com/ulsum/mybatis/demo14/: Lv1CacheTester.java  Lv2CacheTester.java
src/test/java/com/ulsum/mybatis/demo15/: OneToManyTester.java
src/test/java/com/ulsum/mybatis/demo16/: ManyToOneTester.java
src/test/java/com/ulsum/mybatis/demo17/: SelectPageTester.java
src/test/java/com/ulsum/mybatis/demo19/: BatchInsertTester.java
src/test/java/com/ulsum/mybatis/demo2/: MyBatisUtilTester.java
src/test/java/com/ulsum/mybatis/demo4/: GoodsSelectAllTester.java
src/test/java/com/ulsum/mybatis/demo5/: SelectGoodsByIdTester.java
src/test/java/com/ulsum/mybatis/demo6/: SelectGoodsByRangeTester.java
src/test/java/com/ulsum/mybatis/demo7/: SelectGoodsMapTester.java
src/test/java/com/ulsum/mybatis/demo8/: SelectGoodsDTOTester.java
src/test/java/com/ulsum/mybatis/demo9/: GoodsCategoryDTOTester.java
